{"level":"error","message":"HTTP ERROR 400:  {\"status\":\"failure\",\"error\":{\"status_code\":400,\"error_key\":\"storeid_missing\",\"error_message\":\"Store ID Missing\"}}","timestamp":"11-03-2019 15:36:45 pm"}
{"level":"error","message":"HTTP ERROR 400:  {\"status\":\"failure\",\"error\":{\"status_code\":400,\"error_key\":\"storeid_missing\",\"error_message\":\"Store ID Missing\"}}","timestamp":"11-03-2019 15:36:45 pm"}
{"level":"error","message":"HTTP ERROR 400:  {\"status\":\"failure\",\"error\":{\"status_code\":400,\"error_key\":\"storeid_missing\",\"error_message\":\"Store ID Missing\"}}","timestamp":"11-03-2019 15:50:30 pm"}
{"level":"error","message":"HTTP ERROR 400:  {\"status\":\"failure\",\"error\":{\"status_code\":400,\"error_key\":\"storeid_missing\",\"error_message\":\"Store ID Missing\"}}","timestamp":"11-03-2019 15:50:30 pm"}
{"level":"error","message":"HTTP ERROR 400:  {\"status\":\"failure\",\"error\":{\"status_code\":400,\"error_key\":\"storeid_missing\",\"error_message\":\"Store ID Missing\"}}","timestamp":"11-03-2019 15:51:53 pm"}
{"level":"error","message":"HTTP ERROR 400:  {\"status\":\"failure\",\"error\":{\"status_code\":400,\"error_key\":\"storeid_missing\",\"error_message\":\"Store ID Missing\"}}","timestamp":"11-03-2019 15:51:53 pm"}
{"level":"error","message":"HTTP ERROR 400:  {\"status\":\"failure\",\"error\":{\"status_code\":400,\"error_key\":\"storeid_missing\",\"error_message\":\"Store ID Missing\"}}","timestamp":"11-03-2019 15:53:26 pm"}
{"level":"error","message":"HTTP ERROR 400:  {\"status\":\"failure\",\"error\":{\"status_code\":400,\"error_key\":\"storeid_missing\",\"error_message\":\"Store ID Missing\"}}","timestamp":"11-03-2019 15:53:26 pm"}
{"level":"error","message":"HTTP ERROR 400:  {\"status\":\"failure\",\"error\":{\"status_code\":400,\"error_key\":\"storeid_missing\",\"error_message\":\"Store ID Missing\"}}","timestamp":"11-03-2019 15:53:31 pm"}
{"level":"error","message":"HTTP ERROR 400:  {\"status\":\"failure\",\"error\":{\"status_code\":400,\"error_key\":\"storeid_missing\",\"error_message\":\"Store ID Missing\"}}","timestamp":"11-03-2019 15:53:31 pm"}
{"level":"error","message":"HTTP ERROR 400:  {\"status\":\"failure\",\"error\":{\"status_code\":400,\"error_key\":\"storeid_missing\",\"error_message\":\"Store ID Missing\"}}","timestamp":"11-03-2019 15:55:17 pm"}
{"level":"error","message":"HTTP ERROR 400:  {\"status\":\"failure\",\"error\":{\"status_code\":400,\"error_key\":\"storeid_missing\",\"error_message\":\"Store ID Missing\"}}","timestamp":"11-03-2019 15:55:17 pm"}
